# manifoldcf-integration-sharepoint-2010

./: CHANGES.txt  DEPENDENCIES.txt  DISCLAIMER.txt  LICENSE.txt  NOTICE.txt  README.txt  build.xml
dist-license/: DEPENDENCIES.txt  NOTICE.txt  README.txt
webservice/: MCPermissions.cs  MCPermissionsService.csproj  readme.txt
webservice/ISAPI/: MCPermissionsdisco.aspx  MCPermissionswsdl.aspx
webservice/Package/: remove.bat  setup.bat  upgrade.bat
wsdls/: README.txt
